# forumone

./: README.md
Forumone/: pom.xml
Forumone/src/main/java/br/com/alura/Forumone/: ForumoneApplication.java  Menu.java
Forumone/src/main/java/br/com/alura/Forumone/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigurations.java  UserDetailsServiceImpl.java  WebSecurityConfigurerAdapter.java
Forumone/src/main/java/br/com/alura/Forumone/auth/: CustomUserDetails.java
Forumone/src/main/java/br/com/alura/Forumone/controller/: AuthenticationController.java  AuthenticationResponse.java  TopicoController.java
Forumone/src/main/java/br/com/alura/Forumone/model/: AuthenticationRequest.java  Curso.java  Perfil.java  Topico.java  Usuario.java
Forumone/src/main/java/br/com/alura/Forumone/repository/: TopicoRepository.java  UsuarioRepository.java
Forumone/src/main/resources/: application.properties
Forumone/src/main/resources/db/migration/: V1__create_tables.sql
Forumone/src/test/java/br/com/alura/Forumone/: ForumoneApplicationTests.java
